<!DOCTYPE html>
<html>
<head>
    <title>Github Bookmarks</title>

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css">
    <style type="text/css">
      .loading {
        display: none;
      }

      #repos-loading {

      }

      .container {
        padding-top: 20px;
      }

      label {
        text-align: left;
        font-size: 15px;
      }

      li .popover {
        position: absolute;
        top: auto;
        left: auto;
        margin-left: -100px;
        width: 200px;
      }
        li .popover.below .arrow {
          margin-left: 33px;
        }
        li:hover .popover {
          display: block;
        }

      td .popover {
        position: absolute;
        top: auto;
        left: 600px;
      }
        td .popover .inner {
          min-width: 400px;
          width: auto;
        }
        td.description:hover .popover {
          display: block;
        }

      ul#following {
        list-style: none;
        width: 940px;
      }
        ul#following li {
          float: left;
          padding: 0px;
          margin: 8px;
        }
        ul#following li:hover {
          outline: none;
          margin: 6px;
        }
          ul#following li:hover img {
            border: 2px solid rgba(82, 168, 236, 0.8);
            -webkit-box-shadow: 0 2px 16px rgba(82, 168, 236, 0.9);
            -moz-box-shadow: 0 2px 16px rgba(82, 168, 236, 0.9);
            box-shadow: 0px 2px 16px rgba(82, 168, 236, 0.9);
          }
    </style>
</head>
<body>
  <div class="alert-message" id="repos-loading">
    <p>Loading all content...</p>
  </div>
  <div class="container">
    <a href="https://github.com/kaerast/GithubBookmarks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>

    <p>Add <code>?user=username</code> to view somebody other than <a href="http://github.com/kaerast">Kaerast</a>'s watched repos.  Alternatively, use the form below!</p>

    <form action="#" method="GET">
      <label for="user">GitHub Username: </label>
      <input type="text" name="user" id="user" />
    </form>

    <ul id="following">
      <li data-template>
        <a href="http://github.com/{{login}}" target="_blank"><img src="{{avatar_url}}" height="80" /></a>
        <div class="popover below">
          <div class="arrow"></div>
          <div class="inner">
            <h3 class="title">{{login}}</h3>
            <div class="content">
              <code>http://github.com/{{login}}</code>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <table class="zebra-striped">
      <caption>
        <span id="numrepos"><strong data-template>{{num}}</strong></span> repos being watched!</br >
        Watching <span id="numfollowing"><strong data-template>{{following}}</strong></span> people!
      </caption>
      <thead>
        <tr><th>Name</th><th>Description</th></tr>
      </thead>
      <tbody id="repos">
        <tr data-template>
          <td><a target="_blank" href="{{html_url}}">{{owner.login}}/{{name}}</a></td>
          <td class="description">
            {{description}}
            <div class="popover below">
              <div class="arrow"></div>
              <div class="inner">
                <h3 class="title">{{name}}</h3>
                <div class="content">
                  <table border="0">
                    <tr><td>Watchers:</td><td>{{watchers}}</td></tr>
                    <tr><td>Language:</td><td>{{language}}</td></tr>
                    <tr><td>Forks:</td><td>{{forks}}</td></tr>
                    <tr><td>Issues:</td><td>{{open_issues}}</td></tr>
                    <tr><td>Git:</td><td><code>{{git_url}}</code></td></tr>
                  </table>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr data-template-fallback><td>Sorry, JavaScript required!</td></tr>
      </tbody>
    </table>
  </div>

  <script src="vendor/snack/builds/snack-min.js"></script>
  <script src="vendor/tempo/tempo.js"></script>
  <script src="lib/js/main.js"></script>
</body>
</html>
